Faellesspisning/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Faellesspisning"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Viewmodel="using:Faellesspisning.Viewmodel"
    xmlns:Model="using:Faellesspisning.Model"
    x:Class="Faellesspisning.MainPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="Startside" Title="Fællesspisning">

            <PivotItem Header="Menu">
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Grid.DataContext>
                        <Viewmodel:PlanlægningViewmodel/>
                    </Grid.DataContext>

                    <TextBlock x:Name="Mandag" HorizontalAlignment="Left" Margin="172,137,0,0" TextWrapping="Wrap" Text="Mandag" VerticalAlignment="Top" Height="40" Width="169" FontSize="20"/>
                    <TextBlock x:Name="Tirsdag" HorizontalAlignment="Left" Margin="172,186,0,0" TextWrapping="Wrap" Text="Tirsdag" VerticalAlignment="Top" Width="169" Height="40" FontSize="20"/>
                    <TextBlock x:Name="Onsdag" HorizontalAlignment="Left" Margin="172,235,0,0" TextWrapping="Wrap" Text="Onsdag" VerticalAlignment="Top" Width="169" Height="40" FontSize="20"/>
                    <TextBlock x:Name="Torsdag" HorizontalAlignment="Left" Margin="172,284,0,0" TextWrapping="Wrap" Text="Torsdag" VerticalAlignment="Top" Width="169" Height="40" FontSize="20"/>
                    <TextBlock x:Name="Fredag" HorizontalAlignment="Left" Margin="172,333,0,0" TextWrapping="Wrap" Text="Fredag" VerticalAlignment="Top" Width="169" Height="40" FontSize="20"/>
                    <TextBlock x:Name="Lørdag" HorizontalAlignment="Left" Margin="172,382,0,0" TextWrapping="Wrap" Text="Lørdag" VerticalAlignment="Top" Width="169" Height="40" FontSize="20"/>
                    <TextBlock x:Name="Søndag" HorizontalAlignment="Left" Margin="172,431,0,0" TextWrapping="Wrap" Text="Søndag" VerticalAlignment="Top" Width="169" Height="40" FontSize="20"/>
                    <TextBlock x:Name="MandagMenuForside" HorizontalAlignment="Left" Margin="408,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="720" Height="40" FontSize="20" Text="{Binding Minplan.MandagMenu}">
                        <TextBlock.DataContext>
                            <Viewmodel:PlanlægningViewmodel/>
                        </TextBlock.DataContext>
                    </TextBlock>
                    <TextBlock x:Name="TirsdagMenuForside" HorizontalAlignment="Left" Margin="408,186,0,0" TextWrapping="Wrap" Text="{Binding Minplan.TirsdagMenu}" VerticalAlignment="Top" Width="720" Height="40" FontSize="20"/>
                    <TextBlock x:Name="OnsdagMenuForside" HorizontalAlignment="Left" Margin="408,235,0,0" TextWrapping="Wrap" Text="{Binding Minplan.OnsdagMenu}" VerticalAlignment="Top" Width="720" Height="40" FontSize="20"/>
                    <TextBlock x:Name="TorsdagMenuForside" HorizontalAlignment="Left" Margin="408,284,0,0" TextWrapping="Wrap" Text="{Binding Minplan.TorsdagMenu}" VerticalAlignment="Top" Width="720" Height="40" FontSize="20"/>
                    <TextBlock x:Name="FredagMenuForside" HorizontalAlignment="Left" Margin="408,333,0,0" TextWrapping="Wrap" Text="{Binding Minplan.FredagMenu}" VerticalAlignment="Top" Width="720" Height="40" FontSize="20"/>
                    <TextBlock x:Name="LørdagMenuForside" HorizontalAlignment="Left" Margin="408,382,0,0" TextWrapping="Wrap" Text="{Binding Minplan.LørdagMenu}" VerticalAlignment="Top" Width="720" Height="40" FontSize="20"/>
                    <TextBlock x:Name="SøndagMenuForside" HorizontalAlignment="Left" Margin="408,431,0,0" TextWrapping="Wrap" Text="{Binding Minplan.SøndagMenu}" VerticalAlignment="Top" Width="720" Height="40" FontSize="20"/>

                </Grid>
            </PivotItem>

            <PivotItem Header="Deltagere">
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Grid.DataContext>
                        <Viewmodel:DeltagereViewmodel/>
                    </Grid.DataContext>
                    <ListView x:Name="DeltagereDeltagerListview" HorizontalAlignment="Left" Height="442" Margin="966,82,0,0" VerticalAlignment="Top" Width="250" BorderThickness="2" BorderBrush="Black" SelectionChanged="DeltagereDeltagerListview_SelectionChanged" ItemsSource="{Binding Mindeltager.HList}" SelectedItem="{Binding Mindeltager.selectedHus, Mode=TwoWay}"/>
                    <TextBlock x:Name="DeltagereOverskrift1" HorizontalAlignment="Left" Margin="966,37,0,0" TextWrapping="Wrap" Text="Deltager liste" VerticalAlignment="Top" Width="157" FontSize="20"/>
                    <Button x:Name="DeltagereTilmeldKnap" Content="Tilmeld" HorizontalAlignment="Left" Margin="121,497,0,0" VerticalAlignment="Top" Height="50" Width="80" Command="{Binding Mindeltager.AddHusCommand}"/>
                    <Button x:Name="DeltagereSletKnap" Content="Slet" HorizontalAlignment="Left" Margin="217,497,0,0" VerticalAlignment="Top" Height="50" Width="80" Command="{Binding Mindeltager.SletHusCommand}">
                        <Button.DataContext>
                            <Viewmodel:DeltagereViewmodel/>
                        </Button.DataContext>
                    </Button>
                    <TextBox x:Name="DeltagereHusNR" HorizontalAlignment="Left" Margin="121,96,0,0" TextWrapping="Wrap" Text="{Binding Mindeltager.Newhus.HusNummer, Mode=TwoWay}" VerticalAlignment="Top" Width="176" PlaceholderText="Hus Nummer"/>
                    <TextBox x:Name="DeltagereAntalVoksne" HorizontalAlignment="Left" Margin="121,150,0,0" TextWrapping="Wrap" Text="{Binding Mindeltager.Newhus.AntalVoksneIHusstand, Mode=TwoWay}" VerticalAlignment="Top" Width="176" PlaceholderText="Antal Voksne" ToolTipService.ToolTip="Antal Voksne"/>
                    <TextBox x:Name="DeltagereUng715" HorizontalAlignment="Left" Margin="121,206,0,0" TextWrapping="Wrap" Text="{Binding Mindeltager.Newhus.AntalTeenagerIHusstand, Mode=TwoWay}" VerticalAlignment="Top" Width="176" PlaceholderText="Unge 7-15 år"/>
                    <TextBox x:Name="DeltagereUng36" HorizontalAlignment="Left" Margin="121,261,0,0" TextWrapping="Wrap" Text="{Binding Mindeltager.Newhus.AntalBarnIHusstand, Mode=TwoWay}" VerticalAlignment="Top" Width="176" PlaceholderText="Unge 3-6 år"/>
                    <TextBox x:Name="DeltagereBaby" HorizontalAlignment="Left" Margin="121,315,0,0" TextWrapping="Wrap" Text="{Binding Mindeltager.Newhus.AntalBabyIHusstand, Mode=TwoWay}" VerticalAlignment="Top" Width="176" PlaceholderText="Under 3 år"/>
                    <TextBlock x:Name="viserhusinfo" HorizontalAlignment="Left" Margin="361,352,0,0" TextWrapping="Wrap " VerticalAlignment="Top" Height="65" Width="540" Text="{Binding Mindeltager.selectedHus}">
                        <TextBlock.DataContext>
                            <Viewmodel:DeltagereViewmodel/>
                        </TextBlock.DataContext>
                    </TextBlock>
                    <Button x:Name="button" Content="Ryd Liste" HorizontalAlignment="Left" Margin="770,485,0,0" VerticalAlignment="Top" Command="{Binding Mindeltager.SletAlleCommand}" Height="62" Width="131"/>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="367,107,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Mindeltager.ComboBox}" SelectedIndex="{Binding Mindeltager.ComboBoxIndex, Mode=TwoWay}">
                        <ComboBox x:Name="comboBox1" Height="100" Width="120"/>
                    </ComboBox>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="382,48,0,0" TextWrapping="Wrap" Text="Denne Uge" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="646,52,0,0" TextWrapping="Wrap" Text="Fast alle uger" VerticalAlignment="Top" SelectionChanged="textBlock1_Copy_SelectionChanged"/>
                    <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="628,107,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="456,547,0,0" TextWrapping="Wrap" Text="{Binding Mindeltager.Test}" VerticalAlignment="Top" Height="55" Width="153"/>

                </Grid>
            </PivotItem>
            <PivotItem Header="Planlægning">
                <PivotItem.DataContext>
                    <Viewmodel:PlanlægningViewmodel/>
                </PivotItem.DataContext>
                <Grid Height="608" Margin="51,0,44,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="PlanlægningMenuMandag" HorizontalAlignment="Left" Margin="52,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="81" Width="146" PlaceholderText="Menu" Text="{Binding Minplan.MandagMenu, Mode=TwoWay}">
                        <TextBox.DataContext>
                            <Viewmodel:PlanlægningViewmodel/>
                        </TextBox.DataContext>
                    </TextBox>
                    <TextBox x:Name="PlanlægningKokMandag" HorizontalAlignment="Left" Margin="52,139,0,0" TextWrapping="Wrap" Text="{Binding Minplan.CrewMandag[0],Mode=TwoWay}" VerticalAlignment="Top" Height="81" Width="146" PlaceholderText="Kok"/>
                    <TextBox x:Name="PlanlægningHjælpMandag" HorizontalAlignment="Left" Margin="52,225,0,0" TextWrapping="Wrap" Text="{Binding Minplan.CrewMandag[1],Mode=TwoWay}" VerticalAlignment="Top" Height="81" Width="146" PlaceholderText="Hjælpere"/>
                    <TextBox x:Name="PlanlægningOprydMandag" HorizontalAlignment="Left" Margin="52,311,0,0" TextWrapping="Wrap" Text="{Binding Minplan.CrewMandag[2],Mode=TwoWay}" VerticalAlignment="Top" Height="81" Width="146" PlaceholderText="Oprydere"/>
                    <TextBox x:Name="PlanlægningUdlægMandag" HorizontalAlignment="Left" Margin="52,397,0,0" TextWrapping="Wrap" Text="{Binding Mindeltager.Mandagpris, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="81" Width="146" PlaceholderText="Udlæg (kr.)">
                        <TextBox.DataContext>
                            <Viewmodel:DeltagereViewmodel/>
                        </TextBox.DataContext>
                    </TextBox>
                    <TextBlock x:Name="PlanlægningHusNRMandag" HorizontalAlignment="Left" Margin="52,483,0,0" TextWrapping="Wrap" Text="{Binding Mindeltager.Mandagpris}" VerticalAlignment="Top" Height="81" Width="146" >
                        <TextBlock.DataContext>
                            <Viewmodel:DeltagereViewmodel/>
                        </TextBlock.DataContext>
                    </TextBlock>
                    <TextBlock x:Name="PlanlægningMandag" HorizontalAlignment="Left" Margin="52,10,0,0" TextWrapping="Wrap" Text="Mandag" VerticalAlignment="Top" Height="38" Width="146"/>
                    <TextBox x:Name="PlanlægningMenuTirsdag" HorizontalAlignment="Left" Margin="203,53,0,0" TextWrapping="Wrap" Text="{Binding Minplan.TirsdagMenu, Mode=TwoWay}" VerticalAlignment="Top" Height="81" Width="146" PlaceholderText="Menu"/>
                    <TextBox x:Name="PlanlægningKokTirsdag" HorizontalAlignment="Left" Margin="203,139,0,0" TextWrapping="Wrap" Text="{Binding Minplan.CrewTirsdag[0],Mode=TwoWay}" VerticalAlignment="Top" Height="81" Width="146" PlaceholderText="Kok"/>
                    <TextBox x:Name="PlanlægningHjælpTirsdag" HorizontalAlignment="Left" Margin="203,225,0,0" TextWrapping="Wrap" Text="{Binding Minplan.CrewTirsdag[1],Mode=TwoWay}" VerticalAlignment="Top" Height="81" Width="146" PlaceholderText="Hjælpere"/>
                    <TextBox x:Name="PlanlægningOprydTirdag" HorizontalAlignment="Left" Margin="203,311,0,0" TextWrapping="Wrap" Text="{Binding Minplan.CrewTirsdag[2],Mode=TwoWay}" VerticalAlignment="Top" Height="81" Width="146" PlaceholderText="Oprydere"/>
                    <TextBox x:Name="PlanlægningUdlægTirdag" HorizontalAlignment="Left" Margin="203,397,0,0" TextWrapping="Wrap" Text="{Binding Mindeltager.Tirsdagpris, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="81" Width="146" PlaceholderText="Udlæg (kr.)">
                        <TextBox.DataContext>
                            <Viewmodel:DeltagereViewmodel/>
                        </TextBox.DataContext>
                    </TextBox>
                    <TextBlock x:Name="PlanlægningHusNRTirsdag" HorizontalAlignment="Left" Margin="203,483,0,0" TextWrapping="Wrap" Text="{Binding Mindeltager.Tirsdagpris, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="81" Width="146" >
                        <TextBlock.DataContext>
                            <Viewmodel:DeltagereViewmodel/>
                        </TextBlock.DataContext>
                    </TextBlock>
                    <TextBlock x:Name="PlanlægningTirsdag" HorizontalAlignment="Left" Margin="203,10,0,0" TextWrapping="Wrap" Text="Tirsdag&#x9;" VerticalAlignment="Top" Height="38" Width="146"/>
                    <TextBox x:Name="PlanlægningMenuOnsdag" HorizontalAlignment="Left" Margin="354,53,0,0" TextWrapping="Wrap" Text="{Binding Minplan.OnsdagMenu, Mode=TwoWay}" VerticalAlignment="Top" Height="81" Width="146" PlaceholderText="Menu"/>
                    <TextBox x:Name="PlanlægningKokOnsdag" HorizontalAlignment="Left" Margin="354,139,0,0" TextWrapping="Wrap" Text="{Binding Minplan.CrewOnsdag[0],Mode=TwoWay}" VerticalAlignment="Top" Height="81" Width="146" PlaceholderText="Kok"/>
                    <TextBox x:Name="PlanlægningHjælpOnsdag" HorizontalAlignment="Left" Margin="354,225,0,0" TextWrapping="Wrap" Text="{Binding Minplan.CrewOnsdag[1],Mode=TwoWay}" VerticalAlignment="Top" Height="81" Width="146" PlaceholderText="Hjælpere"/>
                    <TextBox x:Name="PlanlægningOprydOnsdag" HorizontalAlignment="Left" Margin="354,311,0,0" TextWrapping="Wrap" Text="{Binding Minplan.CrewOnsdag[2],Mode=TwoWay}" VerticalAlignment="Top" Height="81" Width="146" PlaceholderText="Oprydere"/>
                    <TextBox x:Name="PlanlægningUdlægOnsdag" HorizontalAlignment="Left" Margin="354,397,0,0" TextWrapping="Wrap" Text="{Binding Mindeltager.Onsdagpris, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="81" Width="146" PlaceholderText="Udlæg (kr.)">
                        <TextBox.DataContext>
                            <Viewmodel:DeltagereViewmodel/>
                        </TextBox.DataContext>
                    </TextBox>
                    <TextBlock x:Name="PlanlægningHusNROnsdag" HorizontalAlignment="Left" Margin="354,483,0,0" TextWrapping="Wrap" Text="{Binding Mindeltager.Onsdagpris, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="81" Width="146" >
                        <TextBlock.DataContext>
                            <Viewmodel:DeltagereViewmodel/>
                        </TextBlock.DataContext>
                    </TextBlock>
                    <TextBlock x:Name="PlanlægningOnsdag" HorizontalAlignment="Left" Margin="354,10,0,0" TextWrapping="Wrap" Text="Onsdag" VerticalAlignment="Top" Height="38" Width="146"/>
                    <TextBox x:Name="PlanlægningMenuTorsdag" HorizontalAlignment="Left" Margin="505,53,0,0" TextWrapping="Wrap" Text="{Binding Minplan.TorsdagMenu, Mode=TwoWay}" VerticalAlignment="Top" Height="81" Width="146" PlaceholderText="Menu"/>
                    <TextBox x:Name="PlanlægningKokTorsdag" HorizontalAlignment="Left" Margin="505,139,0,0" TextWrapping="Wrap" Text="{Binding Minplan.CrewTorsdag[0],Mode=TwoWay}" VerticalAlignment="Top" Height="81" Width="146" PlaceholderText="Kok"/>
                    <TextBox x:Name="PlanlægningHjælpTorsdag" HorizontalAlignment="Left" Margin="505,225,0,0" TextWrapping="Wrap" Text="{Binding Minplan.CrewTorsdag[1],Mode=TwoWay}" VerticalAlignment="Top" Height="81" Width="146" PlaceholderText="Hjælpere"/>
                    <TextBox x:Name="PlanlægningOprydTorsdag" HorizontalAlignment="Left" Margin="505,311,0,0" TextWrapping="Wrap" Text="{Binding Minplan.CrewTorsdag[2],Mode=TwoWay}" VerticalAlignment="Top" Height="81" Width="146" PlaceholderText="Oprydere"/>
                    <TextBox x:Name="PlanlægningUdlægTorsdag" HorizontalAlignment="Left" Margin="505,397,0,0" TextWrapping="Wrap" Text="{Binding Mindeltager.Torsdagpris, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="81" Width="146" PlaceholderText="Udlæg (kr.)">
                        <TextBox.DataContext>
                            <Viewmodel:DeltagereViewmodel/>
                        </TextBox.DataContext>
                    </TextBox>
                    <TextBlock x:Name="PlanlægningHusNRTorsdag" HorizontalAlignment="Left" Margin="505,483,0,0" TextWrapping="Wrap" Text="{Binding Mindeltager.Torsdagpris}" VerticalAlignment="Top" Height="81" Width="146" >
                        <TextBlock.DataContext>
                            <Viewmodel:DeltagereViewmodel/>
                        </TextBlock.DataContext>
                    </TextBlock>
                    <TextBlock x:Name="PlanlægningTorsdag" HorizontalAlignment="Left" Margin="505,10,0,0" TextWrapping="Wrap" Text="Torsdag" VerticalAlignment="Top" Height="38" Width="146"/>
                    <TextBox x:Name="PlanlægningMenuFredag" HorizontalAlignment="Left" Margin="656,53,0,0" TextWrapping="Wrap" Text="{Binding Minplan.FredagMenu, Mode=TwoWay}" VerticalAlignment="Top" Height="81" Width="146" PlaceholderText="Menu"/>
                    <TextBox x:Name="PlanlægningKokFredag" HorizontalAlignment="Left" Margin="656,139,0,0" TextWrapping="Wrap" Text="{Binding Minplan.CrewFredag[0],Mode=TwoWay}" VerticalAlignment="Top" Height="81" Width="146" PlaceholderText="Kok"/>
                    <TextBox x:Name="PlanlægningHjælpFredag" HorizontalAlignment="Left" Margin="656,225,0,0" TextWrapping="Wrap" Text="{Binding Minplan.CrewFredag[1],Mode=TwoWay}" VerticalAlignment="Top" Height="81" Width="146" PlaceholderText="Hjælpere"/>
                    <TextBox x:Name="PlanlægningOprydFredag" HorizontalAlignment="Left" Margin="656,311,0,0" TextWrapping="Wrap" Text="{Binding Minplan.CrewFredag[2],Mode=TwoWay}" VerticalAlignment="Top" Height="81" Width="146" PlaceholderText="Oprydere"/>
                    <TextBox x:Name="PlanlægningUdlægFredag" HorizontalAlignment="Left" Margin="656,397,0,0" TextWrapping="Wrap" Text="{Binding Mindeltager.Fredagpris, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="81" Width="146" PlaceholderText="Udlæg (kr.)">
                        <TextBox.DataContext>
                            <Viewmodel:DeltagereViewmodel/>
                        </TextBox.DataContext>
                    </TextBox>
                    <TextBlock x:Name="PlanlægningHusNRFredag" HorizontalAlignment="Left" Margin="656,483,0,0" TextWrapping="Wrap" Text="{Binding Mindeltager.Fredagpris, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="81" Width="146" >
                        <TextBlock.DataContext>
                            <Viewmodel:DeltagereViewmodel/>
                        </TextBlock.DataContext>
                    </TextBlock>
                    <TextBlock x:Name="PlanlægningFredag" HorizontalAlignment="Left" Margin="656,10,0,0" TextWrapping="Wrap" Text="Fredag" VerticalAlignment="Top" Height="38" Width="146"/>
                    <TextBox x:Name="PlanlægningMenuLørdag" HorizontalAlignment="Left" Margin="807,53,0,0" TextWrapping="Wrap" Text="{Binding Minplan.LørdagMenu, Mode=TwoWay}" VerticalAlignment="Top" Height="81" Width="146" PlaceholderText="Menu"/>
                    <TextBox x:Name="PlanlægningKokLørdag" HorizontalAlignment="Left" Margin="807,139,0,0" TextWrapping="Wrap" Text="{Binding Minplan.CrewLørdag[0],Mode=TwoWay}" VerticalAlignment="Top" Height="81" Width="146" PlaceholderText="Kok"/>
                    <TextBox x:Name="PlanlægningHjælpLørdag" HorizontalAlignment="Left" Margin="807,225,0,0" TextWrapping="Wrap" Text="{Binding Minplan.CrewLørdag[1],Mode=TwoWay}" VerticalAlignment="Top" Height="81" Width="146" PlaceholderText="Hjælpere"/>
                    <TextBox x:Name="PlanlægningOprydLørdag" HorizontalAlignment="Left" Margin="807,311,0,0" TextWrapping="Wrap" Text="{Binding Minplan.CrewLørdag[2],Mode=TwoWay}" VerticalAlignment="Top" Height="81" Width="146" PlaceholderText="Oprydere"/>
                    <TextBox x:Name="PlanlægningUdlægLørdag" HorizontalAlignment="Left" Margin="807,397,0,0" TextWrapping="Wrap" Text="{Binding Mindeltager.Lørdagpris, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="81" Width="146" PlaceholderText="Udlæg (kr.)">
                        <TextBox.DataContext>
                            <Viewmodel:DeltagereViewmodel/>
                        </TextBox.DataContext>
                    </TextBox>
                    <TextBlock x:Name="PlanlægningHusNRLørdag" HorizontalAlignment="Left" Margin="802,483,0,0" TextWrapping="Wrap" Text="{Binding Mindeltager.Lørdagpris, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="81" Width="146" >
                        <TextBlock.DataContext>
                            <Viewmodel:DeltagereViewmodel/>
                        </TextBlock.DataContext>
                    </TextBlock>
                    <TextBlock x:Name="PlanlægningLørdag" HorizontalAlignment="Left" Margin="807,10,0,0" TextWrapping="Wrap" Text="Lørdag" VerticalAlignment="Top" Height="38" Width="146"/>
                    <TextBox x:Name="PlanlægningMenuSøndag" HorizontalAlignment="Left" Margin="958,53,0,0" TextWrapping="Wrap" Text="{Binding Minplan.SøndagMenu, Mode=TwoWay}" VerticalAlignment="Top" Height="81" Width="146" PlaceholderText="Menu"/>
                    <TextBox x:Name="PlanlægningKokSøndag" HorizontalAlignment="Left" Margin="958,139,0,0" TextWrapping="Wrap" Text="{Binding Minplan.CrewSøndag[0],Mode=TwoWay}" VerticalAlignment="Top" Height="81" Width="146" PlaceholderText="Kok"/>
                    <TextBox x:Name="PlanlægningHjælpSøndag" HorizontalAlignment="Left" Margin="958,225,0,0" TextWrapping="Wrap" Text="{Binding Minplan.CrewSøndag[1],Mode=TwoWay}" VerticalAlignment="Top" Height="81" Width="146" PlaceholderText="Hjælpere"/>
                    <TextBox x:Name="PlanlægningOprydSøndag" HorizontalAlignment="Left" Margin="958,311,0,0" TextWrapping="Wrap" Text="{Binding Minplan.CrewSøndag[2],Mode=TwoWay}" VerticalAlignment="Top" Height="81" Width="146" PlaceholderText="Oprydere"/>
                    <TextBox x:Name="PlanlægningUdlægSøndag" HorizontalAlignment="Left" Margin="958,397,0,0" TextWrapping="Wrap" Text="{Binding Mindeltager.Søndagpris, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="81" Width="146" PlaceholderText="Udlæg (kr.)" InputScope="DateDayNumber">
                        <TextBox.DataContext>
                            <Viewmodel:DeltagereViewmodel/>
                        </TextBox.DataContext>
                    </TextBox>
                    <TextBlock x:Name="PlanlægningHusNRSøndag" HorizontalAlignment="Left" Margin="958,483,0,0" TextWrapping="Wrap" Text="{Binding Mindeltager.Søndagpris, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="81" Width="146" >
                        <TextBlock.DataContext>
                            <Viewmodel:DeltagereViewmodel/>
                        </TextBlock.DataContext>
                    </TextBlock>
                    <TextBlock x:Name="PlanlægningSøndag" HorizontalAlignment="Left" Margin="958,10,0,0" TextWrapping="Wrap" Text="Søndag" VerticalAlignment="Top" Height="38" Width="146"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Budget">
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Grid HorizontalAlignment="Left" Height="605" Margin="30,30,0,0" VerticalAlignment="Top" Width="300">
                        <TextBox x:Name="BudgetHusNR" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Mindeltager.Henterhusnummer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" PlaceholderText="Indtast husnummer" Margin="0,0,0,573">
                            <TextBox.DataContext>
                                <Viewmodel:DeltagereViewmodel/>
                            </TextBox.DataContext>
                        </TextBox>
                        <TextBlock x:Name="PrintPris" HorizontalAlignment="Left" Margin="0,460,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="44" Width="280" ToolTipService.ToolTip="Her kan du se din pris"/>
                    </Grid>
                    <StackPanel HorizontalAlignment="Left" Height="591" Margin="886,44,0,0" VerticalAlignment="Top" Width="354">
                        <Image x:Name="BudgetMobilepay" Height="319" Source="ms-appx:///Assets/mobilepay.png"/>
                    </StackPanel>
                    <TextBlock x:Name="BudgetTotalBetal" HorizontalAlignment="Left" Margin="30,150,0,0" TextWrapping="Wrap" Text="{Binding Mindeltager.Vishuspris, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="127" Width="300" FontSize="24">
                        <TextBlock.DataContext>
                            <Viewmodel:DeltagereViewmodel/>
                        </TextBlock.DataContext>
                    </TextBlock>
                    <TextBlock x:Name="Huset_skal_for_hele_ugen_betale__" Margin="30,114,862,0" TextWrapping="Wrap" Text="Huset skal for hele ugen betale (kr.): " VerticalAlignment="Top" SelectionChanged="Huset_skal_for_hele_ugen_betale___SelectionChanged"/>

                </Grid>
            </PivotItem>
            <PivotItem Header="Filer">
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Button x:Name="Hentknap" Content="Hent" HorizontalAlignment="Left" Margin="666,232,0,0" VerticalAlignment="Top" Height="127" Width="193" Command="{Binding Mindeltager.HentJsonCommand}">
                        <Button.DataContext>
                            <Viewmodel:DeltagereViewmodel/>
                        </Button.DataContext>
                    </Button>
                    <Button x:Name="Gemknap" Content="Gem" HorizontalAlignment="Left" Margin="419,232,1,0" VerticalAlignment="Top" Height="127" Width="193" Command="{Binding Mindeltager.GemJsonCommand}">
                        <Button.DataContext>
                            <Viewmodel:DeltagereViewmodel/>
                        </Button.DataContext>
                    </Button>
                    <Button x:Name="button1_Copy2" Content="Vælg Fil" HorizontalAlignment="Left" Margin="1031,547,0,0" VerticalAlignment="Top" Height="55" Width="114"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="-1063,-74,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                </Grid>
            </PivotItem>

        </Pivot>
    </Grid>
</Page>
